VITE_SUPABASE_PROJECT_ID="owzkyqwtnzximkrrqcoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93emt5cXd0bnp4aW1rcnJxY29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MTUzNTMsImV4cCI6MjA3MzI5MTM1M30.19fzF70rZE3tdfXuATEpxpBvoIq8OGIjaekXP5_JITE"
VITE_SUPABASE_URL="https://owzkyqwtnzximkrrqcoj.supabase.co"
